# semaphoto

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/solandme/simpleblog/: BlogSingleActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/res/layout/: activity_blog_single.xml  activity_main.xml  activity_post.xml  blog_row.xml
app/src/main/res/menu/: create_menu.xml  detail_menu.xml  post_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
